<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>详情</title>
		<meta name="keywords" content="二手奢侈品网站，二手奢侈品交易平台，二手奢侈品购物网站，二手手表网站，二手包包网站，奢侈品寄售，奢侈品寄卖" />
		<meta name="description" content="详情" />
		<meta name="viewport" content="target-densitydpi=320,width=1080,user-scalable=no" />
		<!--等比例缩放-->
		<link href="http://m.jushewang.com/css/public.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="http://m.jushewang.com/js/jquery.min.js"></script>
		<style>
			.dn {
				display: none;
			}
			
			.details {
				background-color: #cecece;
				font-size: 0;
			}
			
			.d-parameter,
			.d-story,
			.d-details {
				padding: 0 30px;
				margin-bottom: 15px;
				background-color: #fff;
			}
			
			.d-title {
				position: relative;
				margin-bottom: 25px;
				line-height: 170px;
				font-size: 48px;
				color: #6f6d6d;
				font-weight: 500;
				letter-spacing: 0.1em;
			}
			
			.d-title:nth-child(odd)::after {
				position: absolute;
				bottom: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 4px;
				background-color: #eeeeee;
			}
			
			.d-parameter-li {
				height: 70px;
				line-height: 70px;
				font-size: 40px;
				color: #acacac;
			}
			
			.d-parameter-li-deatils {
				padding-left: 0.5em;
				color: #6f6d6d;
			}
			
			.d-btn {
				color: #6f6d6d;
				display: block;
				width: 30px;
				height: 65px;
				font-size: 40px;
				margin: auto;
				transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
			}
			
			.d-btn.Act {
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
				-o-transform: rotate(90deg);
			}
			.d-story .d-title::after{
				height: 0;				
			}
			.d-story-logo {
				width: 100%;
			}
			
			.d-story-title {
				font-size: 48px;
				line-height: 70px;
				color: #6f6d6d;
				text-align: center;
			}
			
			.d-story-p {
				font-size: 40px;
				color: #6f6d6d;
				text-indent: 2em;
				line-height: 70px;
			}
			
			.d-details {
				padding: 0;
			}
			
			.d-details .d-title {
				margin: 0 30px;
				margin-bottom: 20px;
			}
			
			.d-details-img {
				width: 100%;
			}
			
			.d-bottom {
				font-size: 30px;
				line-height: 170px;
				color: #9b9b9b;
				text-align: center;
				position: relative;
			}
			
			.d-bottom::after,
			.d-bottom::before {
				position: absolute;
				top: 50%;
				content: '';
				width: 32%;
				height: 3px;
				background-color: #c7c7c7;
			}
			
			.d-bottom::after {
				left: 60px;
			}
			
			.d-bottom::before {
				right: 60px;
			}
		</style>
	</head>

	<body class="details">
		<div class="viewport">
			<section class="d-parameter">
				<h3 class="d-title">产品参数</h3>
				<ul class="d-parameter-ul">
					<li class="d-parameter-li">商品名称:<span class="d-parameter-li-deatils">MCM</span></li>
					<li class="d-parameter-li">商品名称:<span class="d-parameter-li-deatils">MCM</span></li>
					<li class="d-parameter-li">商品名称:<span class="d-parameter-li-deatils">MCM</span></li>
					<li class="d-parameter-li">商品名称:<span class="d-parameter-li-deatils">MCM</span></li>
					<li class="d-parameter-li">商品名称:<span class="d-parameter-li-deatils">MCM</span></li>
					<li class="d-parameter-li">商品名称:<span class="d-parameter-li-deatils">MCM</span></li>
					<li class="d-parameter-li dn">商品名称:<span class="d-parameter-li-deatils">MCM</span></li>
					<li class="d-parameter-li dn">商品名称:<span class="d-parameter-li-deatils">MCM</span></li>
					<li class="d-parameter-li dn">商品名称:<span class="d-parameter-li-deatils">MCM</span></li>
				</ul>
				<i class="d-btn">《</i>
			</section>
			<section class="d-story">
				<h3 class="d-title">品牌故事</h3>
				<img src="http://bossimage.fyzjt.com/brandsmall/21/21.jpg" alt="" class="d-story-logo" />
				<div class="d-story-storys dn">
					<h4 class="d-story-title">MSC</h4>
					<p class="d-story-p">MCM于1976年成立于德国慕尼黑，产品包括服装、箱 包以及小型皮具等在内的超过五百款的产品。它的品牌 名称所反映的古罗马数字“1900”象征着20世纪之交的 新概念旅行。源自旅行精神的MCM是当今摩登旅行者 的最佳伴侣。MCM最早以制作皮具起家，在上世纪80 年代该品牌的全盛时期，MCM遵循传统工艺价值，为 全世界的旅行狂热爱好者革新奢华时尚配饰及优质皮 具物品。提供各类精品皮件以满足最挑剔的国际旅行 者的需求，长期以来深受皇室与名人喜爱的MCM为世 界各地时尚潮人所追捧。
					</p>
				</div>
				<i class="d-btn">《</i>
			</section>
			<section class="d-details">
				<h3 class="d-title">商品详情</h3>
				<img src="http://bossimage.fyzjt.com/original/201603/d58fda3cad084327bebe5c9262cd8d99.jpg" alt="" class="d-details-img" />
				<img src="http://bossimage.fyzjt.com/original/201603/d58fda3cad084327bebe5c9262cd8d99.jpg" alt="" class="d-details-img" />
				<img src="http://bossimage.fyzjt.com/original/201603/d58fda3cad084327bebe5c9262cd8d99.jpg" alt="" class="d-details-img" />
			</section>
			<p class="d-bottom">已经到底啦</p>
		</div>
		<script type="text/javascript">
			$(function() {
				$(".d-parameter .d-btn").on('click', function() {
					$(this).toggleClass('Act');
					$(".d-parameter-li:gt(5)").toggleClass('dn');
				});
				$(".d-story .d-btn").on('click', function() {
					$(this).toggleClass('Act');					
					$(".d-story-storys").toggleClass('dn');
				});
			});
		</script>
	</body>

</html>