<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>佛阳子管理后台</title>
		<script type="text/javascript" src="http://192.168.1.223:9080/js/jquery-1.7.1.js"></script>
		<script type="text/javascript" src="http://192.168.1.223:9080/js/jquery.jqprint.js"></script>
		<link rel="stylesheet" type="text/css" href="http://192.168.1.223:9080/css/public.css" />
		<script type="text/javascript">
		</script>
		<!-- 上传图片 -->
		<style type="text/css">
			img {
				border: 0px;
				vertical-align: middle;
				padding: 0px;
				margin: 0px;
			}
			
			input,
			button {
				font-family: "Arial", "Tahoma", "微软雅黑", "雅黑";
				border: 0px;
				vertical-align: middle;
				margin: 8px;
				line-height: 18px;
				font-size: 18px;
			}
			

			.pbtn1 {
				border: solid 2px #dcdcdc;
				padding: 4px 14px 4px 34px;
				color: #959595;
				cursor: pointer;
			}
			
			.btn1 {
				background: url("..//images/ok.gif") no-repeat 8px center;
				background-color: #f9f9f9;
			}
		</style>

	</head>

	<body>
		<div id="print_show">
		<style>
					.invoice {
				font-size: 0;
				font-family: "宋体";
			}
			
			.invoice p {
				font-size: 16px;
				line-height: 28px;
				text-indent: 2em;
			}
			.pEnd{
			padding-bottom: 1em;
			}
			.pEnd2{
			padding-bottom: 2em;
			}
			.noIndent{
			text-indent: 0 !important;}
			.invoice span {
				text-decoration: underline;
				padding: 0 0.5em;
			}
			
			.invoice em {
				display: inline-block;
				width: 2em;
			}</style>
			<div class="invoice ma pr" style="width: 780px;padding:0 50px">
<!--<pre>-->
				<h4 class="tac" style="font-size: 20px; line-height: 40px;"> 南京聚奢网络科技有限公司</br>网络平台服务协议书</h4>
				<p class="noIndent">甲方：<span>南京聚奢网络科技有限公司</span></p>
				<p class="noIndent">乙方：<span>XXXXXX有限公司</span></p>
				<p class="noIndent">身份证号：<span>XXXXXXXXXXXXXXXXXXXXX</span></p>

				<p>甲乙双方为顺利完成乙方物品销售业务，根据《合同法》及其他相关法律、法规的规定，本着协商一致、平等互利的原则，自愿达成以下协议：</p>
				<p class="pTitle">一、甲乙双方同意将下述物品在甲方网络平台上展示、销售</p>
				<p>1.序号：</p>
				<p>2.物品名称：</p>
				<p>3.预期售价：</p>
				<p>4.物品特征：</p>
				<p>5.规格：</p>
				<p>6.质地：</p>
				<p>7.货号：</p>
				<p class="pEnd">8.数量：</p>
				<p class="pTitle">二、协议有效期：</p>
				<p>本协议生效之日起【 】日内，即自【 】年【 】月【 】日至【 】年【 】月【 】日止。</p>
				<p class="pTitle">三、双方的责任</p>
				<p>1.乙方保证其为所售物品的合法的所有权人，拥有对其唯一的且绝对的所有权直至物品售卖予第三者为止。如乙方存在欺骗或作假行为，由此产生的一切法律责任由乙方承担。</p>
				<p>2.乙方应在销售时提供物品的原始发票、铭牌等能够证明该物品权属、真伪、规格和年份的凭证，且乙方应对其所提供的一切资料的真实性负责，如乙方所提供的物品或凭证存在欺骗或作假行为，由此产生的一切法律责任由乙方承担。乙方对所售物品的性状特征（包括但不限于：皱褶、瑕疵、划痕、修补、缺损等非出厂时具有的特征）必须加以明确表述，如因乙方未能完全表述特征，由此所造成的一切后果由乙方承担。</p>
				<p>3.甲乙方双方共同对所售物品的特征部位拍照留存，并列为附件一作为本协议不可缺少的组成部分。</p>
				<p>4.甲乙双方共同确认所售物品性状特征后，物品交由甲方保管的。保管期间，因甲方保管不当导致的物品出现意外损坏由甲方负责赔偿；</p>
				<p>5.甲乙双方共同确认所售物品性状特征后，物品由乙方自行保管的，乙方需向甲方支付【】元保证金。如在销售期间，乙方反悔不再销售或销售商品在交付买方时出现与所展示物品存在严重差异的情形，则甲方有权没收保证金。交易完成或超过协议有效期乙方不再展示销售的，甲方全额退还保证金</p>
				<p class="pEnd">6.若乙方欲提前终止本协议，应提前【】日通知甲方。若乙方选择第四项之方式销售，还应支付甲方【】元/日的保管费。</p>

				<p class="pTitle">四、销售价格、服务费及支付方式</p>
				<p>1.所售物品的销售价格由乙方确定，甲方可以提出建议，乙方授权甲方可以上下浮动 %，</p>
				<p>2.乙方应向甲方支付网络展示及其他服务费 元</p>
				<p>3.乙方应按实际销售价款的 %支付给甲方网络展示服务及其他服务费用。</p>
				<p class="pEnd">4.所售物品的出售价款应由买方直接向甲方支付，不得由乙方向买方收取。甲方应在收到买方支付的全额价款后，<span>XX</span>日内给付乙方应得价款，乙方应得价款为物品实际销售价款减去应付给甲方的所有服务费。</p>

				<p class="pTitle">五、违约责任</p>
				<p class="pEnd">1.任何一方违反本协议约定的行为均构成违约。任何一方违反本协议下所作出的任何保证、声明或承诺，应该就该等违约致使他方遭受的直接或间接经济损失承担赔偿责任。</p>

				<p class="pTitle">六、不可抗力</p>
				<p class="pEnd">任何一方由于不可抗力不能履行本协议约定事项的，不视为违约，但应在条件允许下采取一切必要的补救措施，以减少因不可抗力造成的损失。</p>

				<p class="pTitle">七、争议解决</p>
				<p class="pEnd">本协议受中华人民共和国相关法律、法规的羁束并适用其解释。对与本协议有关的任何争议，协议各方应友好协商解决。如协商不成，任何一方均可向甲方所在地人民法院提起诉讼。</p>

				<p class="pTitle">八、其他</p>
				<p>1.本协议未尽事宜，可由双方另行协商确定，并签订补充协议，补充协议与本协议具有同等的法律效力。</p>
				<p class="pEnd">2.以上所述为双方真实意思表示，所签订内容各方均已仔细阅读理解并无任何异议。 本协议一式贰份，协议双方各执一份。</p>
				<p class="noIndent">甲方（签章）：</p>
				<p class="noIndent">联系电话：</p>
				<p class="noIndent">地址：</p>
				<p class="noIndent pEnd2">签约日期：</p>
				<p class="noIndent">乙方（签章）</p>
				<p class="noIndent">联系电话： </p>
				<p class="noIndent">地址：</p>
				<p class="noIndent">签约日期：</p>
				<!--</pre>-->			
			</div>
		</div>

		<div align="center">
			<button id="print" onmouseover="this.style.borderColor='#75cd02'" onmouseout="this.style.borderColor='#dcdcdc'" class="btn1 pbtn1">打印</button>
			<!-- <input type="button" id="print" value="打印" id="print"/>  -->
		</div>

		<script>
			$(document).ready(function() {
				$("#print").click(function() {
					$("#print_show").jqprint();
				})
			})
		</script>

	</body>

</html>