<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="keywords" content="二手奢侈品网站，二手奢侈品交易平台，二手奢侈品购物网站，二手手表网站，二手包包网站，奢侈品寄售，奢侈品寄卖" />
    <meta name="description" content="" />
    <title>奢侈品护理 - 「聚奢网」二手奢侈品综合服务平台！</title>
    <link href="http://www.jushewang.com:80/css/public.css" rel="stylesheet" type="text/css" />
    <link href="http://www.jushewang.com:80/css/all.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .activity * {
        font-family: "微软雅黑";
    }
    
    .activity {
        background-color: #f4f4f4;
    }
    
    .activitytitle,
    .activityview {
        max-width: 1920px;
        margin: auto;
    }
    
    .activitytitle {
        padding-top: 73px;
        padding-bottom: 75px;
    }
    
    .atLogo {
        width: 50%;
        float: left;
    }
    
    .atLogoPic {
        float: right;
        margin-right: -100px;
    }
    
    .atP {
        width: 50%;
        float: right;
        padding-top: 152px;
    }
    
    .atPPic {
        padding-left: 154px;
    }
    
    .atPP {
        width: 500px;
        text-indent: .5em;
        font-size: 24px;
        color: #999;
        line-height: 40px;
        margin-left: 110px;
        margin-top: 75px;
    }
    
    .atUl {
        padding-top: 75px;
        padding-left: 420px;
    }
    
    .atLi {
        display: inline-block;
    }
    
    .atLiP {
        text-align: center;
        font-size: 12px;
        color: #000;
        line-height: 35px;
        font-weight: bolder;
    }
    
    .aBox {
        width: 1200px;
        margin: auto;
    }
    
    .activityview {
        background: url(img/bg.jpg) no-repeat top center;
        padding-left: 35px;
        padding-top: 60px;
        height: 5600px;
    }
    
    .aP {
        margin-left: 120px;
    }
    
    .aPP {
        line-height: 55px;
        font-size: 24px;
        color: #474646;
        padding-top: 50px;
        text-indent: .2em;
    }
    
    .a1 {
        padding-bottom: 30px;
    }
    
    .a2 {
        padding-bottom: 58px;
    }
    
    .a3,
    .a4,
    .a5,
    .a6,
    .a7 {
        position: relative;
        margin-bottom: 95px;
    }
    
    .imgH3 {
        line-height: 120px;
        font-size: 30px;
        width: 886px;
        padding-left: 60px;
        background-color: #fff;
        background-color: rgba(256, 256, 256, .5);
        position: absolute;
        top: 0;
        left: 128px;
        z-index: 3;
        display: none;transition: .5s;
    }
    
    .layer {
        position: absolute;
        height: 90px;
        width: 818px;
        background-color: #fff;
        background-color: rgba(256, 256, 256, .5);
        z-index: 2;
        top: 0px;
        left: 126px;
        padding: 20px 65px 0 65px;
        color: #000;
        overflow: hidden;
        /*display: none;*/
        pointer-events: none;
    }
    
    .act {
        height: 405px !important;
        padding-top: 155px !important;
        overflow: hidden;
        transition: .5s;
    }
    .actLeave{
          padding-top: 20px;
          height: 90px;
          transition: .5s;
    }
    
    .layerH3 {
        line-height: 85px;
        font-size: 30px;
    }
    
    .layerP {
        line-height: 45px;
        font-size: 20px;
    }
    
    .a1 .layer {
        padding-top: 200px;
    }
    
    .a5 .layerP {
        line-height: 35px;
    }
    
    .btnMore {
        background: url(img/more.png) no-repeat center;
        width: 185px;
        height: 66px;
        margin: 0 auto;
        display: block;
    }
    
    .a8 {
        margin-top: 65px;
        border-top: solid 2px #a7a7a7;
        padding-bottom: 200px;
    }
    
    .upPic {
        padding-left: 130px;
        padding-top: 55px;
        width: 615px;
        float: left;
    }
    
    .upPicH3 {
        font-size: 32px;
        color: #474747;
        line-height: 60px;
        width: 260px;
        margin: auto;
        border-bottom: solid 2px #b9b9b9;
        text-align: center;
        margin-bottom: 35px;
    }
    
    .upPicInput {
        font-size: 18px;
        color: #4c4c4c;
        height: 48px;
        width: 368px;
        background-color: #ebebeb;
        border: none;
        border-top: solid 2px #dfdfdf;
        border-left: solid 2px #dfdfdf;
        padding-left: 10px;
    }
    
    .a8Ul {
        padding-top: 160px;
        padding-left: 105px;
        float: left;
    }
    
    .a8H4 {
        font-size: 24px;
        color: #000;
        line-height: 80px;
        text-align: center;
    }
    
    .a8Li {
        float: left;
    }
    
    .a8LiPic {
        width: 118px;
        height: 118px;
    }
    
    .a8Lip {
        text-align: center;
        font-size: 14px;
        color: #000;
        line-height: 35px;
        font-weight: bolder;
    }
    
    .a8btn {
        display: block;
        width: 124px;
        height: 35px;
        margin: auto;
        background-color: #052943;
        font-size: 18px;
        color: #fff;
        line-height: 35px;
        border: 1px solid #5c5b5b;
        text-align: center;
        margin-top: 40px;
    }
    
    #post-container {
        margin: 0 !important;
    }
    
    #uploader .placeholder .webuploader-pick {
        font-size: 15px !important;
        background: url(img/btn.png) no-repeat center !important;
        color: #534e4e !important;
        box-shadow: none !important;
    }
    
    #uploader .queueList {
        border: 1px solid #d2d2d2 !important;
        margin: 20px 0 !important;
    }
    
    #rightList {
        width: 175px;
        height: 250px;
        position: fixed;
        top: 150px;
        right: 0;
        display: none;
    }
    
    .rListPic {
        position: absolute;
        top: 75px;
        left: -35px;
    }
    
    .lList {
        background: url(img/zx.jpg) no-repeat top;
        background-color: #f4f4f4;
        border: 1px solid #d2d2d2;
        width: 133px;
        padding-top: 140px;
        font-size: 14px;
    }
    
    .lListLi {
        height: 30px;
        width: 130px;
        line-height: 30px;
        text-align: center;
        margin: 8px auto;
        padding-left: 5px;
    }
    
    .lListLia {
        border-radius: 5px;
        color: #fff;
        background-color: #169ada;
    }
    
    .lListLiwx {
        background: url(img/wx.png) no-repeat left;
        padding-left: 9px;
        width: 125px;
        display: block;
        color: #fff;
    }
    
    .lListLiwb {
        background: url(img/wb.png) no-repeat left;
        padding-left: 3px;
        width: 125px;
        display: block;
        color: #fff;
    }
    
    .lListLitel {
        background: url(img/tel.png) no-repeat left;
        padding-left: 3px;
        width: 125px;
        display: block;
        color: #989999;
        text-align: right;
    }
    
    #uploader .filelist li {
        background-image: url(img/bg.png) !important;
    }
    
    #uploader .filelist li p.progress span {
        background-image: url(img/progress.png) !important;
    }
    
    #uploader .filelist li .success {
        background-image: url(img/success.png) !important;
    }
    
    #uploader .filelist div.file-panel span {
        background-image: url(img/icons.png) !important;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="http://www.jushewang.com:80/css/webuploader.css" />
    <link rel="stylesheet" type="text/css" href="http://www.jushewang.com:80/css/demo.css" />
    <script type="text/javascript" src="http://www.jushewang.com:80/js/jquery-1.7.1.js"></script>
</head>

<body>
    <!-- 活动开始 -->
    <div class="activity clearfix">
        <div class="activitytitle clearfix">
            <div class="atLogo">
                <img src="img/at1.png" class="atLogoPic" />
            </div>
            <div class="atP">
                <img src="img/at2.png" class="atPPic" />
                <p class="atPP"> 关于奢侈品护理，关于你所不舍的，我们为你 留下。故事在发生，我们仍每天不断完善。
                </p>
                <ul class="atUl">
                    <li class="atLi mr20"><img src="img/wxCode.jpg" class="atLiPic" />
                        <p class="atLiP">微信</p>
                    </li>
                    <li class="atLi"><img src="img/tbCode.jpg" class="atLiPic" />
                        <p class="atLiP">淘宝</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="activityview">
            <div class="aBox">
                <div class="a1">
                    <img src="img/a1.jpg" class="ma db" />
                    <div class="aP">
                        <p class="aPP">关于奢侈品护理，关于你所不舍的，我们为你留下。</p>
                        <img src="img/a1p.png" />
                    </div>
                </div>
                <div class="a2">
                    <img src="img/a2.jpg" class="ma db" />
                    <div class="aP">
                        <p class="aPP">故事在发生，我们仍每天不断完善。</p>
                        <img src="img/a2p.png" />
                    </div>
                </div>
                <div class="a3"><img src="img/a3.jpg" class="ma db aStory" />
                    <p class="imgH3">护理师傅自述：</p>
                    <div class="layer">
                        <h3 class="layerH3">护理师傅自述：</h3>
                        <p class="layerP">我在奢侈品包包养护行业已经摸爬滚打十几年了，从小不喜欢读书，只能学一门手艺以养家 糊口，从打磨、上色、边油修复、翻新改色这些基础工作做起，经手修复的包包不计其数。 足够的耐心和细心是我们这行最重要的品质，每个包包都像自己的孩子一样，需要精心呵护， 这不仅是对用户负责，更是对自己水平的尊重。
                        </p>
                    </div>
                </div>
                <div class="a4"><img src="img/a4.jpg" class="ma db aStory" />
                    <p class="imgH3">一个包包的自述：</p>
                    <div class="layer">
                        <h3 class="layerH3">一个包包的自述：</h3>
                        <p class="layerP"> 我叫LV，可以叫我小V，曾经的我光鲜亮丽，直到有天，身上突然多了一道长长的划痕，我悲痛万 分，主人怜惜我，把我送到聚奢网养护中心。那里的师傅待我很好，小心的给我清洗伤口，用特制的 药水将我的伤口愈合，等我伤口修复后，又给我重新抹上跟我原先一模一样的颜色，还让我痛快的做 了个SPA，最后把我完整无缺的送到主人手里，我依旧是那迷人的小V，还好聚奢网养护的师傅们！
                        </p>
                    </div>
                </div>
                <div class="a5"><img src="img/a5.jpg" class="ma db aStory" />
                    <p class="imgH3">两个手表的对话：</p>
                    <div class="layer">
                        <h3 class="layerH3">两个手表的对话：</h3>
                        <p class="layerP">阿劳：哎呦，小欧，你这肤色看起来好差啊，机油不足啦？</p>
                        <p class="layerP">小欧：好长时间没去做保养了，现在啥都贵，做个全套要好几千，我可舍不得。</p>
                        <p class="layerP">阿劳：我上周刚去聚奢网养护中心做的护理全套，防水检测、消磁处理、走时检测、故障检查，全 部免费做，就付了个抛光打磨的钱，划算的很！
                        </p>
                        <p class="layerP">小欧：我说你这肤色咋看着那么光亮闪眼，跟第一次见到的你没啥区别，回头带我也去做一个！</p>
                        <p class="layerP">阿劳：好呀，到时把丹顿哥，翡丽姐，美度妹妹都叫去凑凑热闹！</p>
                    </div>
                </div>
                <div class="a6"><img src="img/a6.jpg" class="ma db aStory" />
                    <p class="imgH3">老公的皮衣：</p>
                    <div class="layer">
                        <h3 class="layerH3">老公的皮衣：</h3>
                        <p class="layerP"> 8年前给老公买的一件上万块的皮夹克，皮质不错，老公也特别爱穿，久而久之，袖口和内口袋处都 有了明显的磨损，扔了舍不得，在淘宝上偶然看到聚奢网的养护店铺，咨询了客服，客服说这种皮质 比较特别，需要技术经验丰富的师傅用自制的材料修复，可以让寄过来让师傅帮忙看看。我当天把皮 衣寄过去，3天后寄回来了，我一看，袖口处很平整，丝毫没有修复的痕迹，皮衣内侧的修补处也很 干净利落，整个皮衣重新上了色，跟新买的一样，为聚奢网养护中心的师傅点个赞！
                        </p>
                    </div>
                </div>
                <div class="a7"><img src="img/a7.jpg" class="ma db aStory" />
                    <p class="imgH3">一个聚奢网养护中心运营的心声：</p>
                    <div class="layer">
                        <h3 class="layerH3">一个聚奢网养护中心运营的心声：</h3>
                        <p class="layerP"> 我叫萌萌，是聚奢网养护中心一名线上运营人员，我深知奢侈品对于拥有者身份象征的重要性， 而每个人对于属于自己的奢侈品都有一种情有独钟的爱恋，就像对待自己的爱人一样，不可失去 ，弥足珍惜。聚奢网养护中心对用户就像亲人般细心，对亲人的爱人更加尽心呵护，因为我们坚 信：护理你所爱的东西，留下你珍惜的事物。
                        </p>
                    </div>
                </div>
                <!-- <a class="btnMore"></a> -->
                <div class="a8 clearfix">
                    <div class="upPic">
                        <h3 class="upPicH3">需要护理宝贝上传</h3>
                        <input type="tel" name="" id="" value="" placeholder="电话" class="upPicInput" />
                        <div id="upPic">
                            <div id="post-container" class="container">
                                <div class="page-container">
                                    <div id="uploader" class="wu-example">
                                        <div class="queueList">
                                            <div id="dndArea" class="placeholder">
                                                <div id="filePicker"></div>
                                            </div>
                                        </div>
                                        <div class="statusBar" style="display:none;">
                                            <div class="progress">
                                                <span class="text">0%</span>
                                                <span class="percentage"></span>
                                            </div>
                                            <div class="info"></div>
                                            <div class="btns">
                                                <div id="filePicker2"></div>
                                                <div class="uploadBtn">开始上传</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="a8btn">提交</a>
                    </div>
                    <ul class="a8Ul clearfix">
                        <h4 class="a8H4">聚奢网护理</h4>
                        <li class="a8Li mr40"><img src="img/wxCode.jpg" class="a8LiPic" />
                            <p class="a8Lip">微信</p>
                        </li>
                        <li class="a8Li "><img src="img/tbCode.jpg" class="a8LiPic" />
                            <p class="a8Lip">淘宝</p>
                        </li>
                    </ul>
                </div>
                <div id="rightList">
                    <div class="rList pr">
                        <img src="img/zxL.png" class="rListPic" />
                    </div>
                    <ul class="lList">
                        <li class="lListLi lListLia">
                            <a href="" class="lListLiwx">13951646526</a>
                        </li>
                        <li class="lListLi lListLia">
                            <a href="http://weibo.com/u/5708483375?topnav=1&wvr=6&topsug=1" class="lListLiwb" target="_blank">聚奢网</a</li>
                                    <li class="lListLi">
                                        <a href="" class="lListLitel">400-880-9930</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <script type="text/javascript">
    $(function() {
        // $(".aStory").hover(function() {

        //     $(this).siblings('.imgH3').hide().siblings('.layer').stop(true, true).slideDown();
        // }, function() {
        //     $(this).siblings('.layer').stop(true, true).slideUp(function(){
        //     $(this).siblings('.imgH3').show()   
        //     });
        // });
        $(".aStory").hover(function() {

            $(this).siblings('.layer').addClass('act').removeClass('actLeave');
        }, function() {
            $(this).siblings('.layer').removeClass('act').addClass('actLeave');
        });

        $(window).scroll(function() {
            var sTop = $(window).scrollTop();
            if (sTop >= 650) {
                $("#rightList").show();
            } else {
                $("#rightList").hide();
            }
        });

    });
    </script>
    <script src="http://www.jushewang.com:80/js/repair/webuploader.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://www.jushewang.com:80/js/repair/demo.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
