<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>清洗保养护理</title>
		<meta name="keywords" content="二手奢侈品网站，二手奢侈品交易平台，二手奢侈品购物网站，二手手表网站，二手包包网站，奢侈品寄售，奢侈品寄卖" />
		<meta name="description" content="聚奢暑期放“价”   没有最低，只有更低" />
		<meta name="viewport" content="target-densitydpi=320,width=750,user-scalable=no" />
		<!--等比例缩放-->

		<link href="http://m.jushewang.com/css/public.css" rel="stylesheet" type="text/css" />
		<link href="http://m.jushewang.com/css/style.css" rel="stylesheet" type="text/css" />
		<style>
			.nursing * {
				font-family: "微软雅黑";
			}
			
			.nursing .full_screen {
				background: url(img/banner.jpg) no-repeat center top;
				height: 399px;
				position: relative;
			}
			
			.nursingview {
				max-width: 750px;
				margin: auto;
				position: relative;
				overflow: hidden;
				/*padding-top: 43px;*/
			}
			
			.aBox {
				width: 750px;
				margin: auto;
				position: relative;
				padding-bottom: 1px;
			}
			
			.a1::after,
			.a4::after,
			.a5::after,
			.a6::after {
				content: '';
				position: absolute;
				left: 50%;
				width: 40px;
				height: 40px;
				margin-left: -20px;
				bottom: -20px;
				background: inherit;
				transform: rotate(45deg);
				box-sizing: border-box;
				border-bottom: 2px solid #e6e1dc;
				z-index: 2;
			}
			
			.fNambuer {
				display: inline-block;
				color: #fff;
				vertical-align: middle;
				margin-right: 25px;
				width: 36px;
				height: 36px;
				background-color: #c81623;
				border-radius: 45% 50% 0px;
				transform: rotate(45deg);
			}
			
			.fNambuers {
				line-height: 36px;
				font-size: 20px;
				transform: rotate(-45deg);
			}
			
			.fH3 {
				font-size: 28px;
				color: #333;
				text-align: center;
				padding-top: 35px;
				margin-left: -60px;
			}
			
			.fP {
				font-size: 22px;
				color: #333;
				text-align: center;
				line-height: 50px;
			}
			
			.a1 {
				background-color: #f0ece9;
				padding-bottom: 70px;
				position: relative;
			}
			
			.a1::after {
				content: '';
				position: absolute;
				left: 50%;
				width: 40px;
				height: 40px;
				margin-left: -20px;
				bottom: -20px;
				background: inherit;
				transform: rotate(45deg);
				box-sizing: border-box;
				border-bottom: 2px solid #e6e1dc;
				z-index: 2;
			}
			
			.a1ul {}
			
			.a1Li {
				float: left;
				font-size: 0px;
			}
			
			.a1box1s,
			.a1box2s,
			.a1box3s,
			.a1box4s {
				text-align: center;
				color: #fff;
				position: relative;
			}
			
			.a1liPic {
				float: left;
			}
			
			.a1liP {
				font-size: 24px;
				line-height: 50px;
				padding-top: 175px;
			}
			
			#repair .a1libtn {
				font-size: 20px;
				line-height: 30px;
				height: 30px;
				color: #fff;
				padding: 0px 15px;
				border: 1px solid #fff;
				border-radius: 3px;
				transition: .5s;
			}
			
			#repair .a1libtn:hover {
				background-color: #fff;
				color: #000;
			}
			
			.a1box1s {
				background: url(img/1f1.jpg) no-repeat center;
				width: 359px;
				height: 282px;
			}
			
			.a1box2s {
				background: url(img/1f2.jpg) no-repeat center;
				width: 355px;
				height: 282px;
			}
			
			.a1box3s {
				background: url(img/1f3.jpg) no-repeat center;
				width: 359px;
				height: 277px;
			}
			
			.a1box4s {
				background: url(img/1f4.jpg) no-repeat center;
				width: 355px;
				height: 277px;
			}
			
			.a1box4s .a1liP {
				line-height: 30px;
			}
			
			.a2 {
				position: relative;
				padding-top: 43px;
				background-color: #fff;
			}
			
			.a2Ul {
				margin: 30px auto;
				width: 700px;
				position: relative;
				padding: 45px 0;
			}
			
			.a2Ul::before {
				position: absolute;
				content: '';
				width: 1px;
				background-color: #cacaca;
				height: 100%;
				left: 353px;
				top: 0;
			}
			
			.a2Li {
				width: 334px;
				position: relative;
			}
			
			.a2liBox {
				position: relative;
			}
			
			.a2liBox::before {
				position: absolute;
				content: '';
			}
			
			.a2liP {
				font-size: 22px;
				line-height: 40px;
				color: #fff;
				background-color: #56b3b0;
				text-align: right;
				padding-right: 14px;
				position: relative;
			}
			
			.a2liP::after {
				content: '';
				position: absolute;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background-color: #65c8c5;
				bottom: -8px;
				right: -28px;
			}
			
			.a2Lir .a2liP::after {
				left: -24px;
			}
			
			.a2liPs {
				font-size: 20px;
				line-height: 40px;
				color: #fff;
				text-align: right;
				padding-right: 14px;
				background-color: #65c8c5;
			}
			
			.a2Lir {
				left: 370px;
			}
			
			.a2Lir .a2liP {
				text-align: left;
				padding-left: 14px;
			}
			
			.a2Lir .a2liPs {
				text-align: left;
				padding-left: 14px;
			}
			
			.a2Li7 .a2liP::after {
				top: 50%;
				margin-top: -8px;
			}
			
			.a3 {
				background: url(img/3fbg.jpg) no-repeat center;
				height: 560px;
			}
			
			.a3 .fH3 {
				color: #fff;
				padding-top: 40px;
			}
			
			.a3 .fP {
				color: #fff;
			}
			
			.a3next {
				/*display: inline-block;*/
				background: url(img/3fnext.png) no-repeat center;
				width: 30px;
				height: 56px;
				position: absolute;
				cursor: pointer;
				right: 20px;
				top: 270px;
			}
			
			.a3prev {
				/*display: inline-block;*/
				background: url(img/3fprev.png) no-repeat center;
				width: 30px;
				height: 56px;
				position: absolute;
				cursor: pointer;
				left: 20px;
				top: 270px;
			}
			
			.a3main {
				height: 400px;
				width: 645px;
				margin: auto;
			}
			
			.a3pic {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				border: 1px solid #fff;
			}
			
			.a4 {
				background-color: #f0ece9;
				position: relative;
				padding-bottom: 40px;
			}
			
			.a4Li {
				float: left;
				margin: 8px 11px;
			}
			
			.a4Li1 {
				margin-left: 0;
			}
			
			.a4Li4 {
				margin-right: 0;
			}
			
			.a4Li5 {
				margin-left: 0;
			}
			
			.a4Li7 {
				margin-right: 0;
			}
			
			.a5 {
				position: relative;
				padding-top: 43px;
				padding-bottom: 40px;
				background-color: #fff;
			}
			
			.a6 {
				padding-top: 43px;
				padding-bottom: 20px;
				background-color: #f0ece9;
				position: relative;
			}
			
			.a6Li {
				width: 750px;
				height: 280px;
				background-color: #fff;
				margin-bottom: 10px;
			}
			
			.a6LiPic {
				float: left;
				margin-top: 12px;
				margin-left: 10px;
			}
			
			.a6LiDl {
				padding-left: 288px;
			}
			
			.a6LiDl dt {
				font-size: 24px;
				line-height: 28px;
				padding-top: 22px;
				padding-bottom: 5px;
				color: #333;
			}
			
			.a6LiP {
				font-size: 20px;
				line-height: 40px;
				color: #666666;
			}
			
			.a6codePic {
				display: block;
				margin: auto;
				padding-top: 90px;
			}
			
			.a6::after {
				content: '';
				position: absolute;
				left: 50%;
				width: 58.8px;
				height: 58.8px;
				margin-left: -29.4px;
				bottom: -29.4px;
				background: inherit;
				transform: rotate(45deg);
				z-index: 2;
			}
			
			.a7 {
				padding-top: 43px;
				padding-bottom: 60px;
				position: relative;
				background-color: #fff;
			}
			
			.a7formBox {
				margin: auto;
				position: relative;
				margin-top: 70px;
			}
			
			.a7form {
				padding-left: 15px;
			}
			
			.a7Li {
				min-height: 90px;
			}
			
			.a7Li1T1,
			.a7Li1T2,
			.a7Li1T4 {
				width: 500px;
			}
			
			.a7Li1T3 {
				width: 710px;
			}
			
			.a7Li1T5 {
				width: 710px;
				min-height: 230px;
			}
			
			.a7Li6 {
				margin-top: 20px;
				position: relative;
			}
			
			#repair input[type=text],
			#repair textarea {
				font-size: 20px;
				border: 1px solid #c9c9c9;
				background-color: #f5f3f1;
				color: #3b3939;
				border-radius: 5px;
				box-sizing: border-box;
				will-change: border;
				transition: .5s;
				line-height: 60px;
			}
			
			#repair input[type=text]:focus,
			#repair textarea:focus {
				border: 1px solid #e2c33e;
			}
			
			#repair input[type=text] {
				padding-left: 30px;
				height: 60px;
			}
			
			#repair textarea {
				padding-left: 30px;
				resize: vertical;
			}
			
			.a7upLab {
				font-size: 20px;
				line-height: 60px;
				color: #959595;
				position: absolute;
				top: 0;
				left: 30px;
			}
			
			#repair .a7Btn {
				display: block;
				width: 100%;
				background-color: #c40000;
				/*height: 60px;*/
				margin: auto;
				font-size: 24px;
				color: #fff;
				line-height: 90px;
				text-align: center;
				margin-top: 60px;
			}
			
			#post-container {
				margin: 0 !important;
				width: 710px;
				border: 1px solid #c9c9c9 !important;
				background-color: #f5f3f1;
				border-radius: 5px;
			}
			
			#uploader .queueList {
				border: none !important;
			}
			
			#uploader .filelist li {
				background-image: url(http://pic.jushewang.com/b2c_web/images/activity/nursing/bg.png) !important;
			}
			
			#uploader .filelist li p.progress span {
				background-image: url(http://pic.jushewang.com/b2c_web/images/activity/nursing/progress.png) !important;
			}
			
			#uploader .filelist li .success {
				background-image: url(http://pic.jushewang.com/b2c_web/images/activity/nursing/success.png) !important;
			}
			
			#uploader .filelist div.file-panel span {
				background-image: url(http://pic.jushewang.com/b2c_web/images/activity/nursing/icons.png) !important;
			}
			
			#elevator li a.onlineService {
				border: 1px solid #dcdcdc;
			}
			
			#elevator li a.backtop {
				margin-top: 0;
				background-position: -44px -15px;
				color: #fff;
				line-height: 25px;
				background: #333;
			}
			
			#elevator ul {
				border-top: 5px solid #333;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="http://www.jushewang.com:80/css/webuploader.css" />
		<link rel="stylesheet" type="text/css" href="http://www.jushewang.com:80/css/demo.css" />
		<script type="text/javascript" src="http://m.jushewang.com/js/jquery.min.js"></script>
		<script type="text/javascript" src="http://m.jushewang.com/js/sider.js"></script>
		<script type="text/javascript" src="js/activity.js"></script>
	</head>

	<body>
		<div class="viewport " id="repair">
			<header>
				<div class="header-back">
					<a class="button" href="javascript:history.back(-1)">返回</a>
				</div>
				<h2>清洗保养护理</h2>
				<div class="header-sort">
					<a class="button" href="javascript:void(0);"></a>
				</div>
			</header>
			<div class="activity">
				<div class="nursing clearfix pr">
					<div class="full_screen">

					</div>

					<div class="nursingview">
						<div class="a1">
							<div class="aBox">
								<h3 class="fH3"><em class="fNambuer"><p class="fNambuers">1F</p></em>奢侈品养护 就选聚奢网</h3>
								<p class="fP">延续经典 永葆奢华</p>
								<ul class="clearfix a1ul mt10 ml15">
									<li class="a1Li a1box1">
										<div class="a1box1s">
											<p class="a1liP">聚奢网淘宝店</p>
											<a href="" class="a1libtn">去逛逛&nbsp;&rsaquo;</a>
										</div>
									</li>
									<li class="a1Li  a1box2">
										<div class="a1box2s">
											<p class="a1liP">聚奢商城</p>
											<a href="" class="a1libtn">去看看&nbsp; &rsaquo;</a>
										</div>
									</li>
									<li class="a1Li a1box3">
										<div class="a1box3s">
											<p class="a1liP">店铺遍布各地</p>
											<a href="" class="a1libtn">查看更多城市 &nbsp; &rsaquo;</a>
										</div>
									</li>
									<li class="a1Li a1box4">
										<div class="a1box4s">
											<p class="a1liP">一对一护理微信号：<br />jsw-huli</p>
											<a href="" class="a1libtn">加好友直接沟通 &nbsp; &rsaquo;</a>
										</div>
									</li>
								</ul>

							</div>
						</div>

						<div class="a2">
							<div class="aBox">

								<h3 class="fH3"><em class="fNambuer"><p class="fNambuers">2F</p></em>选择聚奢网的7大理由</h3>

								<ul class="a2Ul clearfix">
									<li class="a2Li">
										<div class="a2liBox a2liBox1">
											<p class="a2liP">服务全球</p>
											<p class="a2liPs">接受全球快递，国内回程包邮</p>
										</div>
									</li>
									<li class="a2Li a2Lir">
										<div class="a2liBox a2liBox2">
											<p class="a2liP">O2O模式</p>
											<p class="a2liPs">线上下单，线下实体店体验勘察</p>
										</div>
									</li>
									<li class="a2Li">
										<div class="a2liBox a2liBox3">
											<p class="a2liP">技术一流</p>
											<p class="a2liPs">拥有20年技师经验，专业培训</p>
										</div>
									</li>
									<li class="a2Li a2Lir">
										<div class="a2liBox a2liBox4">
											<p class="a2liP">团队规模</p>
											<p class="a2liPs">拥有线下实体店100余家，遍布全国25省市,百名专业技师团队</p>
										</div>
									</li class="a2Li">
									<li class="a2Li a2Li5">
										<div class="a2liBox a2liBox5">
											<p class="a2liP">免费咨询</p>
											<p class="a2liPs">专业技师诊断，同意后再开工</p>
										</div>
									</li>
									<li class="a2Li a2Lir">
										<div class="a2liBox a2liBox6">
											<p class="a2liP">业务多元化</p>
											<p class="a2liPs">养护、回收、销售，一体化</p>
										</div>
									</li>
									<li class="a2Li a2Li7">
										<div class="a2liBox  a2liBox7">
											<p class="a2liP">客户遍布全球</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!--案例展示-->
						<div class="a3">
							<div class="aBox">
								<h3 class="fH3"><em class="fNambuer"><p class="fNambuers">3F</p></em>我们的团队</h3>
								<p class="fP">技术团队优质保障，精湛的技师技艺，全方位护理，臻求完美</p>

								<div class="a3next">&gt;</div>
								<div class="a3prev">&lt;</div>

								<div class="a3main pr">
									<img alt="" src="img/3f5.jpg" class="a3pic" />
									<img alt="" src="img/3f6.jpg" class="a3pic" />
									<img alt="" src="img/3f4.jpg" class="a3pic" />
									<img alt="" src="img/3f1.jpg" class="a3pic" />
									<img alt="" src="img/3f2.jpg" class="a3pic" />
									<img alt="" src="img/3f3.jpg" class="a3pic" />
									<img alt="" src="img/3f7.jpg" class="a3pic" />
									</ul>
								</div>
							</div>
						</div>

						<div class="a4">
							<div class="aBox">
								<h3 class="fH3"><em class="fNambuer"><p class="fNambuers">4F</p></em>我们的设备</h3>
								<p class="fP">先进的瑞士进口仪器设备，严格执行名表品牌操作规范</p>
								<img src="img/4f.jpg" / class="db ma mt10">
							</div>
						</div>
						<div class="a5">
							<div class="aBox">
								<h3 class="fH3"><em class="fNambuer"><p class="fNambuers">5F</p></em>改定前后对比</h3>
								<p class="fP">没有最好，我们只追求更好，用心是我们唯一的标准</p>
								<img src="img/5f1.jpg" / class="db ma mt10">
								<img src="img/5f2.jpg" / class="db ma">
								<img src="img/5f3.jpg" / class="db ma">
								<img src="img/5f4.jpg" / class="db ma">
								<img src="img/5f5.jpg" / class="db ma">
								<img src="img/5f6.jpg" / class="db ma">
								<img src="img/5f7.jpg" / class="db ma">
								<img src="img/5f8.jpg" / class="db ma">
								<img src="img/5f9.jpg" / class="db ma">
							</div>
						</div>
						<div class="a6">
							<div class="aBox">
								<h3 class="fH3"><em class="fNambuer"><p class="fNambuers">6F</p></em>我们的服务项目</h3>
								<p class="fP">拯救您的心爱之物，精致生活从此开始！</p>
								<ul class="clearfix mt20">
									<li class="a6Li">
										<div class="a6box1">
											<img src="img/6f1.jpg" class="a6LiPic" />
											<dl class="a6LiDl">
												<dt> 表类</dt>
												<p class="a6LiP">
													表带维修，抛光打磨，防水检测，石英表、机械表 洗油保养，更换电池、把头、表镜，走时检测服务 清洗外观，消磁处理，故障检查
												</p>
											</dl>
										</div>
									</li>
									<li class="a6Li">
										<div class="a6box2">
											<img src="img/6f2.jpg" class="a6LiPic" />
											<dl class="a6LiDl">
												<dt>包类</dt>
												<p class="a6LiP">
													品牌包干洗、补色保养，品牌包翻新改色保养 内衬隔层换新，四角窝边、边油、边油整包修复 五金件更换，拉链换新，手工打造提手 品牌绒面包干洗、翻新、补色保养，漆皮包改色、 翻新，品牌箱包干洗、补色、改色、翻新保养 品牌绒面箱包干洗保养
												</p>
											</dl>
										</div>
									</li>
									<li class="a6Li">
										<div class="a6box3">
											<img src="img/6f3.jpg" class="a6LiPic" />
											<dl class="a6LiDl">
												<dt>皮衣皮革</dt>
												<p class="a6LiP">
													皮衣干洗、补色、改色、翻新保养皮衣裂口修复、 裂口贴皮、换皮保养，皮衣修改长短、款式大小 裘皮干洗保养及修改，磨砂、麂皮干洗保养
												</p>
											</dl>
										</div>
									</li>
									<li class="a6Li">
										<div class="a6box4">
											<img src="img/6f4.jpg" class="a6LiPic" />
											<dl class="a6LiDl">
												<dt>箱包、钱夹</dt>
												<p class="a6LiP">
													钱夹、腰带、表带清洁+翻新+保养，箱包边油修复 箱包脱线、脱胶，箱包五金、拉链维修更换，箱包 换皮贴皮疑难件
												</p>
											</dl>

										</div>
									</li>
								</ul>

								<img src="img/6fcode.png" class="a6codePic" />
							</div>
						</div>

						<div class="a7">
							<div class="aBox">
								<h3 class="fH3"><em class="fNambuer"><p class="fNambuers">7F</p></em>把你们的宝贝交给我</h3>
								<p class="fP">请您放心，这是我们的责任和使命！</p>
								<div class="a7formBox">
									<ul class="a7form" id="maApply">
										<li class="a7Li a7Li1">
											<input type="text" name="" id="" value="" class="a7Li1T1" placeholder="您的姓名" />
										</li>
										<li class="a7Li a7Li2">
											<input type="text" name="" id="" value="" class="a7Li1T2" placeholder="您的联系方式" />

										</li>
										<li class="a7Li a7Li3">
											<input type="text" name="" id="" value="" class="a7Li1T3" placeholder="您的地址" />

										</li>
										<li class="a7Li a7Li4">
											<input type="text" name="" id="" value="" class="a7Li1T4" placeholder="宝贝昵称" />

										</li>
										<li class="a7Li a7Li5">
											<textarea name="" rows="" cols="" class="a7Li1T5" placeholder="宝贝受伤描述"></textarea>

										</li>
										<li class="a7Li a7Li6">
											<label for="" class="a7upLab">宝贝外貌</label>
											<div id="upPic">
												<div id="post-container" class="container">
													<div class="page-container">
														<div id="uploader" class="wu-example">
															<div class="queueList">
																<div id="dndArea" class="placeholder">
																	<div id="filePicker"></div>
																</div>
															</div>
															<div class="statusBar" style="display:none;">
																<div class="progress">
																	<span class="text">0%</span>
																	<span class="percentage"></span>
																</div>
																<div class="info"></div>
																<div class="btns">
																	<div id="filePicker2"></div>
																	<div class="uploadBtn">开始上传</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>

									</ul>
									<a class="a7Btn db pr" href="">
										送往聚奢网养护中心
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>

			<footer class="tac black_b fs20">聚奢网版权所有</footer>
			<!--oneself -->
			<div class="myHome">
				<dl class="pa white_b p10 boxsize tac fs20">
					<dt class="mt20 mb20"><a class="btn">
        <div class="photo dib oh boxsize"><img src="../../image/personal.jpg" alt="" /></div>
        <div class="greet">欢迎您</div>
        <div class="name" style="display:none;">
          <p>游客</p>
          <!--<p class="personalCenter">【个人中心】</p>--> 
        </div>
        </a> </dt>
					<dd class="personalSet mt20 mb20">
						<ul>
							<li class="mt10 mb10">
								<a href="/order/myOrder" class="btn white black_b">我的订单</a>
							</li>
							<li class="mt10 mb10">
								<a href="/order/myBookOrder" class="btn white black_b">我的预约</a>
							</li>
							<li class="mt10 mb10">
								<a href="/cart/myCart" class="btn white black_b">我的购物车</a>
							</li>
							<li class="mt10 mb10">
								<a href="/consign/myConsign" class="btn white black_b">我的寄卖</a>
							</li>
							<li class="mt10 mb10">
								<a href="/coupons/myCoupons" class="btn white black_b">我的优惠券</a>
							</li>
							<li class="mt10 mb10">
								<a href="/userCenter/userInfo" class="btn white black_b">个人设置</a>
							</li>
							<li class="mt10 mb10">
								<a href="/userCenter/updatePassword" class="btn white black_b">修改密码</a>
							</li>
						</ul>
					</dd>
					<dd class="operate mt20 mb20">
						<ul>
							<li class="enter mt10 mb10">
								<a href="/login.html" class="btn black">登录</a>
							</li>
							<li class="regist mt10 mb10">
								<a href="/register.html" class="btn black">注册</a>
							</li>
							<li class="dropOut mt10 mb10" style="display:none;">
								<a href="/logout" class="btn black">退出</a>
							</li>
						</ul>
					</dd>
				</dl>
				<div class="mask"></div>
			</div>
			<!--oneself end -->
		</div>
		<script type="text/javascript">
			$(function() {

				$('.a3pic').hide();
				$('.a3pic:first').fadeIn();
				var len = $(".a3pic").length - 1;
				var index = 0; //图片序号
				var adTimer;

				//滑入停止动画，滑出开始动画.
				$('.a3main').hover(function() {
					$(".a3pic").stop('false', 'true');
					clearInterval(adTimer);
				}, function() {
					adTimer = setInterval(function() {
						showImg(index++);
						if(index == (len + 1)) { //最后一张图片之后，转到第一张
							index = 0;
						}
					}, 3000);
				}).trigger("mouseleave");

				function showImg(index) {
					$(".a3pic").eq(index).fadeIn().siblings().stop(true, true).fadeOut();
				}

				$(".a3next").click(function() {
					index == len ? index = 0 : index++;
					showImg(index);
					clearInterval(adTimer);
					adTimer = setInterval(function() {
						showImg(index++);
						if(index == (len + 1)) { //最后一张图片之后，转到第一张
							index = 0;
						}
					}, 3000);
				});
				$(".a3prev").click(function() {
					index == 0 ? index = len : index--;
					showImg(index);
					clearInterval(adTimer);
					adTimer = setInterval(function() {
						showImg(index++);
						if(index == (len + 1)) { //最后一张图片之后，转到第一张
							index = 0;
						}
					}, 3000);
				});
			});
		</script>
		<script src="http://www.jushewang.com:80/js/repair/webuploader.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.jushewang.com:80/js/repair/demo.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>