<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>聚奢放价 清凉一夏</title>
    <meta name="keywords" content="二手奢侈品网站，二手奢侈品交易平台，二手奢侈品购物网站，二手手表网站，二手包包网站，奢侈品寄售，奢侈品寄卖" />
    <meta name="description" content="大牌云集,魅力钜惠,走出你的国际范儿,2016.3.21-2016.3.31奢鞋专场2折起." />
    <meta name="viewport" content="target-densitydpi=320,width=750,user-scalable=no" />
    <!--等比例缩放-->
    <link href="http://m.jushewang.com/css/public.css" rel="stylesheet" type="text/css" />
    <link href="http://m.jushewang.com/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://m.jushewang.com/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://m.jushewang.com/js/sider.js"></script>
    <script type="text/javascript" src="http://m.jushewang.com/js/config.js"></script>
	 <style>
.activity {
	width: 100%;
	max-width: 750px;
	margin: 0 auto;
	background-color: #1e52b3;
}

.activity * {
	font-family: "微软雅黑";
	box-sizing: border-box;
	color: #a1cbff;
}

.aMain {
	overflow: hidden;
}

.aMain ul {
	width: 750px;
	text-align: center;
	position: relative;
}

.aMain li {
	position: absolute;
}

.aMain h3 {
	width: 300px;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	font-size: 18px;
	text-overflow: ellipsis;
	letter-spacing: .1em;
}
.aMain p{
	width: 300px;
	border-top: solid 1px #2053ab;
	padding-top: 5px;
}
.a01 {
	background: url(http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a01.jpg) no-repeat center;
	height: 1343px;
	position: relative;
}

.a02 {
	background: url(http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a02.jpg) no-repeat center;
	height: 1362px;
	position: relative;
}

.a03 {
	background: url(http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a03.jpg) no-repeat center;
	height: 1329px;
	position: relative;
}
.a011,.a031{
	top: 170px;
	left: 100px;
}
.a012,.a032{
	top: 500px;
	left: 100px;
}
.a013,.a033{
	top:740px ;
	left: 410px;
}
.a014,.a034{
	top: 900px;
	left: 100px;
}
.a015,.a035{
	top: 1000px;
	left: 350px;
}
.a021{
	top: 200px;
	right:90px ;
}
.a022{
	top: 500px;
	right:90px ;
}
.a023{
	top: 820px;
	left:60px ;
}
.a024{
	top: 900px;
	right:90px ;
}
.a025{
	top: 1020px;
	left:90px ;
}



.a1 {
	background: url(http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a1.jpg);
	height: 961px;
}
.at{
	position: absolute;
	left: 300px;
	top: 0;
}
.aMore ul {
	overflow: hidden;
	margin: 0 35px;
	word-spacing: .2em;
	padding-top: 100px;
	/*width: 730px;*/
}

.aMore li {
	float: left;
	height: 300px;
	width: 310px;
	float: left;
	margin: 10px 15px;
	text-align: center;
	display: block;
	/*box-shadow: 2px 2px 10px #a3a2a3;*/
	/*background-color: #fff;*/
}

.aMore li img {
	display: block;
	margin: 20px auto;
	box-shadow: 2px 2px 10px #a3a2a3;
}

.aMore h3 {
	overflow: hidden;
	font-size: 24px;
	line-height: 30px;
	height: 30px;
	margin: 0 auto;
	margin-top: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.aMore p{
	font-size: 22px;
	vertical-align: bottom;
	text-align: inherit;
	color: #feeb14;
}

.activity p .yuan {
	font-size: 16px;
	padding-top: 3px;
}

.aMore li .box {
	width: 200px;
	height: 200px;
	border-radius: 3px;
	background-color: #fff;
	position: absolute;
	top: 20px;
	left: 50%;
	margin-left: -100px;
	opacity: 0.7;
	filter: alpha(opacity=70);
	pointer-events: none;
}

.box span {
	font-size: 20px;
	line-height: 10px;
}

.box span p {
	font-size: 45px;
	line-height: 40px;
	text-align: center;
	vertical-align: middle;
	margin-top: 65px;
	margin-left: 0;
	width: 100%;
}

.aMain,
.aMore {}


/*
.a1 ul {
	padding-top: 192px;
}*/


/*a2*/

.activity .a2 {
	background: url(http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a2.jpg);
	height: 892px;
}


/*a3*/

.activity .a3 {
	background: url(http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a3.jpg);
	height: 889px;
}


/*a4*/

.activity .a4 {
	background: url(http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a4.jpg);
	height: 888px;
}

.activity .a5 {
	background: url(http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a5.jpg);
	height: 920px;
}
	
	 </style>
</head>

<body>
    <div class="viewport ">
        <header>
            <div class="header-back"><a class="button" href="javascript:history.back(-1)">返回</a></div>
            <h2>聚奢放价 清凉一夏</h2>
            <div class="header-sort">
                <a class="button" href="javascript:void(0);"></a>
            </div>
        </header>
        <div class="activity">
            <img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/banner.jpg" width="100%">
            <div class="aMain">
                <div class="a01">
                    <ul class="">
                        <li class="a011">
                            <a href="http://m.jushewang.com/goods/detail/1189912492-2.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a011.png" />
                                <h3>mcm限量 施华洛水晶/铆钉带锁女士单肩斜跨手提包</h3>
                                <p><span class="yuan">RMB:</span>3980<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a012">
                            <a href="http://m.jushewang.com/goods/detail/5919274373-1.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a012.png" />
                                <h3>浪琴优雅系列18K玫瑰金女士自动机械腕表       </h3>
                                <p><span class="yuan">RMB:</span>11800<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a013">
                            <a href="http://m.jushewang.com/goods/detail/6209361440-5.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a013.png" />
                                <h3>曼卡龙40分吊坠/6209361440</h3>
                                <p><span class="yuan">RMB:</span>10800<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a014">
                            <a href="http://m.jushewang.com/goods/detail/0966201365-4.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a014.png" />
                                <h3>蒂芙尼/TIFFANY Tiffany T 18K 白金镶钻方形戒指        </h3>
                                <p><span class="yuan">RMB:</span>7880<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a015">
                            <a href="http://m.jushewang.com/goods/detail/060045060625-3.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a015.png" />
                                <h3>Hermès 爱马仕 运动图案红边丝巾 90x90cm       </h3>
                                <p><span class="yuan">RMB:</span>1480<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="a02">
                    <ul>
                        <li class="a021">
                            <a href="http://m.jushewang.com/goods/detail/7244973833-2.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a021.png" />
                                <h3>缪缪粉红色女士单肩包///7244973833       </h3>
                                <p><span class="yuan">RMB:</span>2980<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a022">
                            <a href="http://m.jushewang.com/goods/detail/9181121955-1.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a022.png" />
                                <h3>宝格丽B.ZERO1系列BZ35WHDSL/2腕表       </h3>
                                <p><span class="yuan">RMB:</span>12800<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a023">
                            <a href="http://m.jushewang.com/goods/detail/0966201365-4.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a023.png" />
                                <h3>蒂芙尼/TIFFANY Tiffany T 18K 白金镶钻方形戒指           </h3>
                                <p><span class="yuan">RMB:</span>7880<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a024">
                            <a href="http://m.jushewang.com/goods/detail/030115081503-5.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a024.png" />
                                <h3>英皇18K金38.5分钻石戒指       </h3>
                                <p><span class="yuan">RMB:</span>6980<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a025">
                            <a href="http://m.jushewang.com/goods/detail/060195042603-3.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a025.png" />
                                <h3>缪缪蝴蝶结装饰 水钻 低跟 女鞋      </h3>
                                <p><span class="yuan">RMB:</span>2280<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="a03">
                    <ul>
                        <li class="a031">
                            <a href="http://m.jushewang.com/goods/detail/4043574377-2.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a031.png" />
                                <h3>香奈儿链条单肩包       </h3>
                                <p><span class="yuan">RMB:</span>8800<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a032">
                            <a href="http://m.jushewang.com/goods/detail/0926360629-1.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a032.png" />
                                <h3>劳力士79160自动机械 女表      </h3>
                                <p><span class="yuan">RMB:</span>15800<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a033">
                            <a href="http://m.jushewang.com/goods/detail/1213128782-4.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a033.png" />
                                <h3>TIFFANY 蒂芙尼I LOVE YOU 刻字戒指       </h3>
                                <p><span class="yuan">RMB:</span>3280<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a034">
                            <a href="http://m.jushewang.com/goods/detail/0744262836-5.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a034.png" />
                                <h3>3.01克拉钻石pt950镶嵌钻石戒指 14# </h3>
                                <p><span class="yuan">RMB:</span>43800<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                        <li class="a035">
                            <a href="http://m.jushewang.com/goods/detail/060045060616-3.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a035.png" />
                                <h3>Armani 阿玛尼 白色板材女士太阳眼镜       </h3>
                                <p><span class="yuan">RMB:</span>1280<span class="yuan">&nbsp;元</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="aMore">
                <!--名包-->
                <div class="a1 pr">
                    <a href="http://m.jushewang.com/goods/list/2-0-0-0-0-0-0-0-0-0-0-3-0-0.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a1t.png" class="a1t at" style="top: 65px;" /></a>
                    <ul class="oh" style="padding-top: 165px;">
  
                    </ul>
                </div>
                <!--名表-->
                <div class="a2 pr">
                    <a href="http://m.jushewang.com/goods/list/1-0-0-21-0-0-0-0-0-0-0-3-0-0.html "><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a2t.png" class="a2t at" /></a>
                    <ul class="oh">

                    </ul>
                </div>
                <!--钻石-->
                <div class="a3 pr">
                    <a href="http://m.jushewang.com/goods/list/5-0-0-0-0-0-0-0-0-0-0-3-0-0.html "><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a3t.png" class="a3t at" /></a>
                    <ul class="oh">
                    </ul>
                </div>
                <!--首饰-->
                <div class="a4 pr">
                    <a href="http://m.jushewang.com/goods/list/4-0-0-0-0-0-0-0-0-0-0-0-0-0.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a4t.png" class="a4t at" /></a>
                    <ul class="oh">
                    </ul>
                </div>
                <!--服饰-->
                <div class="a5 pr">
                    <a href="http://m.jushewang.com/goods/list/3-0-0-0-0-0-0-0-0-0-0-1-0-0.html"><img src="http://pic.jushewang.com/b2c_mobile/images/activity/20160710/img/a5t.png" class="a5t at" /></a>
                    <ul class="oh">
                    </ul>
                </div>
            </div>
        </div>
        <footer class="tac black_b fs20">聚奢网版权所有</footer>
        <!--oneself -->
        <div class="myHome">
            <dl class="pa white_b p10 boxsize tac fs20">
                <dt class="mt20 mb20">
                    <a class="btn">
                        <div class="photo dib oh boxsize"><img src="http://pic.jushewang.com/b2c_mobile/images/index/personal.jpg" alt="" /></div>
                        <div class="greet">欢迎您</div>
                        <div class="name" style="display:none;">
                            <p>游客</p>
                            <!--<p class="personalCenter">【个人中心】</p>-->
                        </div>
                    </a>
                </dt>
                <dd class="personalSet mt20 mb20">
                    <ul>
                        <li class="mt10 mb10"><a href="/order/myOrder" class="btn white black_b">我的订单</a></li>
                        <li class="mt10 mb10"><a href="/order/myBookOrder" class="btn white black_b">我的预约</a></li>
                        <li class="mt10 mb10"><a href="/cart/myCart" class="btn white black_b">我的购物车</a></li>
                        <li class="mt10 mb10"><a href="/consign/myConsign" class="btn white black_b">我的寄卖</a></li>
                        <li class="mt10 mb10"><a href="/coupons/myCoupons" class="btn white black_b">我的优惠券</a></li>
                        <li class="mt10 mb10"><a href="/userCenter/userInfo" class="btn white black_b">个人设置</a></li>
                        <li class="mt10 mb10"><a href="/userCenter/updatePassword" class="btn white black_b">修改密码</a></li>
                    </ul>
                </dd>
                <dd class="operate mt20 mb20">
                    <ul>
                        <li class="enter mt10 mb10"><a href="/login.html" class="btn black">登录</a></li>
                        <li class="regist mt10 mb10"><a href="/register.html" class="btn black">注册</a></li>
                        <li class="dropOut mt10 mb10" style="display:none;"><a href="/logout" class="btn black">退出</a></li>
                    </ul>
                </dd>
            </dl>
            <div class="mask"></div>
        </div>
        <!--oneself end -->
    </div>
	<script>
/*加载商品*/
$(document).ready(function() {
	//名包
	$.LoadGoods("/goods/getGoodsByGoodsIds?goodsIds=9487517490,8817006319,2520085712,3589967821", $('.a1 ul'));
	//名表
	$.LoadGoods("/goods/getGoodsByGoodsIds?goodsIds=6184516965,6861486376,0594577624,5986809749", $('.a2 ul'));
	//钻石
	$.LoadGoods("/goods/getGoodsByGoodsIds?goodsIds=030075083101,2353243045,30094113002,7395623817", $('.a3 ul'));
	//首饰
	$.LoadGoods("/goods/getGoodsByGoodsIds?goodsIds=040315092203,040225080502,5009556138,8406821974", $('.a4 ul'));
	//服饰
	$.LoadGoods("/goods/getGoodsByGoodsIds?goodsIds=5708206155,060045101613,6522052343,6157667146", $('.a5 ul'));
});

jQuery.LoadGoods = function(url, $ul) {
	$.ajax({
		type: "post",
		url: url,
		dataType: "json",
		success: function(data) {
			for (var i = 0; i < data.length; i++) {
				var item = data[i];
				if (item.goodsState == 1) {
					var li = '<li class="pr"><a href="/goods/detail/' + item.goodsId + '-100.html" title="' + item.goodsTitle + '"><img src="' + item.goodsImage + '" alt="' + item.goodsTitle + '" height="200" width="200" class="br"/><h3>' + item.goodsTitle + '</h3><span class="oh"><p><span class="yuan">RMB:&nbsp;</span>' + item.preSalePrice + '<span class="yuan">&nbsp;元</span></p></a><div class="box" style="display:none"><span><p>已售</p><br />SOLD OUT</span></div></li>';
				} else {
					var li = '<li class="pr"><a href="/goods/detail/' + item.goodsId + '-100.html" title="' + item.goodsTitle + '"><img src="' + item.goodsImage + '" alt="' + item.goodsTitle + '" height="200" width="200" class="br"/><h3>' + item.goodsTitle + '</h3><span class="oh"><p><span class="yuan">RMB:&nbsp;</span>' + item.preSalePrice + '<span class="yuan">&nbsp;元</span></p></a><div class="box" style="display:block"><span><p>已售</p><br />SOLD OUT</span></div></li>';
				}
				$ul.append(li);
			}

		}
	});
}
	</script>
</body>

</html>
